# Dictionary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/learn/dictionary/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/dictionary/: DictionaryApp.kt  DictionaryViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/learn/dictionary/api/: ApiService.kt
app/src/main/java/com/learn/dictionary/dagger/: ActivityBuilder.kt  ApplicationComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/learn/dictionary/model/: ApiResult.kt  list.kt
app/src/main/java/com/learn/dictionary/repository/: Repository.kt
app/src/main/java/com/learn/dictionary/synonyms/: SynonymActivity.kt  SynonymAdapter.kt  SynonymsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_synonym.xml  synonym_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learn/dictionary/: ExampleUnitTest.kt
app/src/test/java/com/learn/dictionary/synonyms/: SynonymsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
